
<!DOCTYPE HTML>
<html>
    <head>
        </head>
<body>
    <link rel="Stylesheet" href="ieeekod.css">
    <h1>NETFLIX</h1>
    <h2> Bilim Kurgu ve Fantastik</h2>
    <div><a href="venom.html"> <button><img src="Venom.jpg"/></button></a></div>
    <div id="Transformers_foto"><a href="Transformers.html"><button><img src="Transformers.jpg"/></button></a></div>
    <div id="Matrix_foto"><a href="Matrix.html"><button><img src="Matrix.jpg"/> </button></a></div>
    <div id="Yüzüklerin_efendisi"><a href="Yüzüklerin Efendisi.html"><button><img src ="Yüzüklerin Efendisi.jpg"/></button></div></a>
    <div id="Yıldızlararası_foto"><a href ="Yıldızlararası.html"><button><img src="Yıldızlararası.jpg"/></button></a></div>
    
    <h2 id="yenialt_başlık2">Korku ve Gerilim </h2>
    <div><button><a href="Öl.html"><img src="Ölümcül Labirent.jpg"/></button></a></div>
    <div id="Arınma_gecesi"><a href = "Arınma.html"><button><img src ="Arınma Gecesi.jpg"/></button></a></div>
    <div id="savaş"><a href = "KutsalSav.html"><button><img src ="savaş.JPG"/></button></a></div>
    <div id="Ölüm_defteri"><button><img src="Ölüm Defteri.png"/></button></div>
    <div id="Kızıl_Gökler"><button><img src="Kızıl Gökler.png"/></button></div>
    
    <div id="yenialt_başlık3"> <h2>Aşk ve Romantik</h2></div>
    <div id="Terminal_foto"><button><img src="Terminal.jpg"/></button></div>
    <div id="HerŞeyin_Teorisi"><button><img src="Her Şeyin Teorisi.jpg"/></button></div>
    <div id="AşkTesadüfleri_Sever2"><button><img src="Aşk Tesadüfleri Sever2.jpg"/></button></div>
    <div id="Geçen_Yaz"><button><img src="Geçen Yaz.jpg"/></button></div>
    <div id="Before_Midnight"><button><img src="Before Midnight.jpg"/></button></div>
    
    <h2 id="yenialt_başlık4">Aksiyon ve Macera</h2>
    <div id="John_Wick"><button><img src="John Wick.jpg"/></button></div>
    <div id="Tom"><button><img src="Tom.jpg"/></button></div>
    <div id="Spiderman"><button><img src="Spiderman.jpg"/></button></div>
    <div id="Aquaman"><button><img src="Aquaman.jpg"/></button></div>
    <div id="Sherlock"><button><img src="Sherlock.jpg"/></button></div>
    
    <h2 id="yenialt_başlık5">Çocuk ve Aile</h2>
    <div id="fantastik"><button><img src="fantastik.jpg"/></button></div>
    <div id="noel"><button><img src="noel.jpg"/></button></div>
    <div id="kahramanlık"><button><img src="Kahramanlık.jpg"/></button></div>
    <div id="sihir"><button><img src="Sihirli Ejder.jpg"/></button></div>
    <div id="çiko"><button><img src="çiko.jpg"></button></div>
    
    
    
        </body>
    </html>